body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  /*changes in grid*/
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  /*changes in nav a*/
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  /*changes in photos*/
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

/*
  .feature {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
  }

  aside{
    flex:1
  }

  article{

    flex:1
  }